:root {
    --dark1: #344E41;
    --dark2: #3A5A40;
    --middle: #588157;
    --light1: #A3B18A;
    --light: #DAD7CD;


}

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--light);
    line-height: 1.5rem;
}




header {
    background-color: var(--dark1);
    height: 310px;
    border-radius: 8px;
}

header>img {
    display: float;
    width: 8%;
    height: 8%;
}

h1 {
    color: var(--light);
    overflow: hidden;
    display: inline;
}


.date {
    width: 80%;
    height: 20px;
    background-color: var(--middle);
    color: var(--light);
    margin-bottom: 1rem;
    margin: 10px auto;
    border-radius: .75rem;
    text-align: center;
    overflow: hidden;
    padding: .75rem 1.5rem ;

}

.fa {
    padding: 20px;
    font-size: 30px;
    margin-left: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-linkedin {
    background: #3B5998;
    color: white;
    width: 30px;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 2vw;
}

nav {
    background-color: var(--middle);
    text-align: center;
    padding: auto;
    border-radius: .75rem;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav button {
    margin: 0.2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--dark1);
    display: inline-block;
    padding: 0.8rem 2vw;

}

nav ul li a {
    display: block;
    padding: 0.8rem 5vw;
    text-decoration: none;
    color: var(--light);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}


nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--light);
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

main {
    height: 100%;
    margin: 15px 4px 15px 8px;
}

footer {
    background-color: var(--dark1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.contact>h3,
p,
a {
    justify-content: center;
    margin: 0.2rem;
    color: var(--light);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footbottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footbottom>span {
    color: var(--light);

}


.leftside {
    margin-top: 1rem;
    width: 97vw;
    height: 60vh;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.line {
    background-color: var(--dark1);
    height: 2px;
    width: 14rem;
    border: 1px solid black;
}

.component1,
.component2,
.component3 {
    width: 82%;
    height: 35.59vh;
    overflow: hidden;
    background-color: var(--light1);

    box-shadow: 5px 5px 5px var(--dark2);
}

.heroimg {
    width: 100%;
    height: 100%;
}

.middle {
    width: 97vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.middle>div {
    width: 82%;
    height: 32vh;

    padding: 1px;
    background-color: var(--light1);

}

.updates {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px var(--dark2);
}

.updates>ul> {
    padding: 4px;
}

.updates>ul>li {
    margin: 0.5rem 1rem 0.5rem 2rem;
}

.rightbar {
    margin-left: 2.2rem;
    margin-top: 1rem;
    width: 82vw;
    height: 60vh;
    gap: 0.8rem;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-right: 0;



}

.component4 {
    grid-column: 1/3;
    grid-row: 1/2;
    box-shadow: 5px 5px 5px var(--dark2);
    width: 96%;
    background-color: var(--light1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.component5 {
    width: 90%;
    grid-column: 1/2;
    grid-row: 2/3;
    box-shadow: 5px 5px 5px var(--dark2);
    background-color: var(--light1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.component6 {
    width: 90%;
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: 5px 5px 5px var(--dark2);
    background-color: var(--light1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.component6>p {
    color: black;
    font-size: 12px;
}

.component1>picture>img {
    mix-blend-mode: multiply;
    width: 6rem;
    height: 6rem;
}

.component1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.component2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.component2>div>p {
    color: black;
}

.component3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    box-shadow: 5px 5px 5px var(--dark2);
}

button {
    background-color: var(--dark1);
    color: var(--light);
    border-radius: 4px;
    padding: 6px;
    border: 0.1px solid var(--light1);
    width: 6rem;
    padding: 1rem;
    background: rgba(64, 85, 58, 0.834);
    backdrop-filter: saturate(180%) blur(10px);
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;


}

.hero {
    position: relative;
}

.herobutton {
    position: absolute;
    z-index: 2;
    text-decoration: none;
    bottom: 0.5rem;
    right: 23rem;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
    left: 8rem;

}

button:hover {
    background-color: var(--light);
    color: var(--dark1);
    animation: effect 0.4s infinite;
}

@keyframes effect {
    0% {
        transform: translateX(0px) rotate(0deg);
    }

    20% {
        transform: translateX(-4px) rotate(-4deg);
    }

    40% {
        transform: translateX(-2px) rotate(-2deg);
    }

    60% {
        transform: translateX(4px) rotate(4deg);
    }

    80% {
        transform: translateX(2px) rotate(2deg);
    }

    100% {
        transform: translateX(0px) rotate(0deg);
    }
}


/*Css for discover page*/

.container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.wrap {
    width: 100%;
    height: 80%;
    margin-top: 2px;
    overflow: hidden;
    align-items: center;

}

.ele {
    margin-top: 5rem;
    border: 1px solid rgb(15, 15, 15);
    border-radius: 4px;
    background-color: rgb(150, 150, 150);
    padding: 2px;
    box-shadow: 2px 2px 4px #999;
}

.imgd {
    cursor: pointer;
    filter: blur(0em);
    transition: filter 0.5s;
    transition-property: transform;
    transition-duration: 0.3s;

    box-shadow: 2px 2px 4px #999;
    height: 100%;
    width: 100%;
    display: block;

    overflow: hidden;
    border-radius: 2px;
}

.discoverimage {
    display: flex;
    width: 98%;
    height: 140%;
    background-color: rgb(206, 212, 208);
    border: 1px solid rgb(16, 14, 14);
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
}

p {
    font-family: "Raleway" sans-serif;
    color: black;
}

h1 {
    color: black;
}

.img {
    width: 100%;
    height: 80%;
}

label {
    font-size: 20px;
 
    border-radius: 4px;
    background-color: var(--light);
    margin-top: 2px;
    padding: 2px;
}

/* join us form */

form fieldset {
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 8px;
    padding: 0.5rem 2%;

}

form legend {
    color: black;
    margin: 0 1rem;
    padding: 0 .5rem;

}

form label.top,
form div {

    display: block;
    padding-top: 1rem;
    color: red;
    font-size: .8rem;

}

form label.top input,
form label.top select,form div.sbs select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width:88%;
    max-width: 20rem;
    background-color:rgba(0,0,0,0.1) ;
}
form label.text input {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width:90%;
    max-width: 42rem;
    height: 10rem;
    background-color:rgba(0,0,0,0.1) ;

}

form label.sbs{
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.joinBtn{
    border:none ;
    background-color:var(--dark2);
    color: var(--light);
    border-radius: 1rem;
    padding: .75rem 1.5rem ;
    margin: 0 0 2rem 2%;
    width: 95%;
    max-width: 20rem;
}
form label.top input:required{
    border-left:red solid 6px;
}

form label.top input:required:valid{
    border-left: var(--dark2) solid 6px;
}
form div.sbs select {
    width: 100%;
    
}
form div.details{
    padding:.2rem 2rem .2rem;
    border: 1px black solid;
    border-radius: .5rem;
    margin: 2px;
}
form div.details ol{
    margin: 1rem;

}