@media only screen and (min-width:64rem) {
    .fa{
        width: 25px;
        padding: 15px;
    }
    .logo {
        width: 60px;
        height: 60px;
        
    }
    header {
        overflow: hidden;
    }

    nav ul li a {
        padding: 0.5rem 1rem;
    }

    footer {
        display: flex;
        flex-direction: row;
    }

    footer>h3 {
        display: inline;
    }

    footer>p {
        display: inline;
    }

    .date {
        font-size: 25px;
        width: 90%;
        height: 35px;
        font-weight: bolder;
        text-align: center;
    }

    footer>img {
        margin-left: 2rem;
    }

    .mainhome {
        margin: 0rem 1rem 2rem 1rem;
        overflow: hidden;
        height: 120vh;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 60% 40%;
    }

    .leftside {
        grid-row: 1/3;
        gap: 6px;
        width: 23vw;
        height: 120vh;
        margin-top: 0rem;
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
    }
    .three{
        font-size: 10px;
        width: 90%;
        margin-left: 0;
        
    }
    .three>span{
        font-size: 5px;
    }

    .component {
        height: 38vh;
        padding: 2px;
        border: 1px solid #444;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--dark1);
        background-color: var(--light);
        padding: 2px;
    }

    .rightside {
        grid-column: 3/4;
        grid-row: 1/3;
        gap: 6px;
        height: 120vh;
        margin-top: 0rem;
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
        width: 23vw;

    }





    .middle {
        grid-column: 2/3;
        grid-row: 1/3;
        height: 120vh;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin: 0;
        width: 47vw;

    }

    .hero {
        grid-row: 1/2;
        height: 75%;
        margin: 0;


    }

    .updates {
        grid-row: 2/3;
        height: 20%;
        box-shadow: 8px 5px var(--middle);
    }



    .hero>picture {
        height: 100%;
        overflow: hidden
    }
    .middle>.updates{
        grid-row: 2/3;
        height: 20%;
    }


    .heroimg {
        height: 100%;
        width: 100%;
    }


    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.4rem 4rem 4rem 12rem;

    }

    .footbottom {
        display: inline-block;
        margin-left: 6rem;
    }

    nav>li:hover {
        background-color: var(--dark1);
    }



    .component>span {
        font-size: 15px;
        margin: 10px 102px 10px 10px;
    }

    .component5>h2 {
        margin-left: 1.5rem;
    }

    .component5>span {
        margin-left: 0.5rem;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .contact {
        margin: 0 0 0 5rem;
    }

    .hero picture img {
        width: 100%;
        height: 100%;
    }

    .herobutton {
        left: 25rem;
    }

    h2 {
        overflow: hidden;
        font-size: 25px;
    }

    /*Discoverypage css*/
    .welcome {
        overflow: hidden;
    }

    .container {
        display: grid;
        gap: 60px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: 1200px;
        width: 1100px;
        overflow-y: hidden;
    }

    .wrap {
        width: 95%;
        height: 500px;
        margin-left: 5px;
        overflow: hidden;
        border: none;
    }

    h1 {
        font-size: 30px;
    }

    .imgd {
        width: 100%;
    }

    .maindiscover {
        margin: 1rem 1rem 2rem 0.5rem;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*join us form */

    form {
        overflow-y: hidden;
        height: 100%;
        font-size:x-large;
       
    }

    .mainhomejoin {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-content: center;
    }

    form div.details ol {
        list-style-type: upper-roman;
        margin: 0.2rem;

    }

    form label.top input,
    form label.top select,
    form div.sbs select {
        -webkit-appearance: none;
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 100%;
        max-width: 42rem;
        background-color: rgba(0, 0, 0, 0.1);
    }

    form label.text input {
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 100%;
        max-width: 50rem;
        height: 10rem;
        background-color: rgba(0, 0, 0, 0.1);

    }

    /* directory card*/
    .mainhomedire {
        height: 1700px;
    }

    .directory {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        gap: 3px;
        margin-left: 3rem;

    }

    .card img {
        margin: 0;
    }

    .card {
        width: 420px;
        height: 470px;
    }

    .card>p{
        height: 30px;
    }

    .mainhomedire h2 {
        margin: 10px;
    }

    footer {
        font-size: 15px;
    }
  /* contact us page*/
  .mainhome2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .contactperson{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .contactform{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .contactmiddle{
      width: 550px;
    }
    .image2{
        height: 600px;
    }
    #image3{
        height: 400px;
        width: 500px;
    }
}